<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week1Assignment1</title>
    <style>
      h1 {
        text-align: center;
        color: #1a64d6;
        font-size: 40px;
      }
      p {
        text-align: center;
        font-size: 20px;
        opacity: 0.7;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0;
        font-size: larger;
        
      }
      button {
        color: white;
        font-size: large;
        font-weight: 100;
        background-color: #1a64d6;
        padding: 15px 20px;
        display: block;
        margin: 0 auto;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: rgb(35, 41, 225);
        background-color: white;
      }
      h4{
        text-align: center;
        font-family: cursive;
        font-weight: 100;
        opacity: 0.6;
      }
      .current{
        font-size: 35px;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 24&deg in Benin City
    </h1>

    <p class="current"> 13&deg / <strong>23&deg</strong></p>

    <ul>
      <li><strong>🌧Tomorrow</strong> <p>10&deg / <strong>22&deg</strong></p></li>
      <li>
        <strong>🌥Saturday</strong> <p>
        15&deg / <strong>17&deg</strong></p>
      </li>
      <li>
        <strong>☀️Sunday</strong> <p>
        25&deg / <strong>28&deg</strong></p>
      </li>
    </ul>
    
    <button>Change city</button>

    <h4>Coded by Gloria D. Nnamdi</h4>
  </body>
</html>
