<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodes19</title>
    <style>
      h1 {
        color: #885df1;
        text-align: center;
        font-size: 30px;
        text-decoration-line: underline;
      }
      button {
        color: #7c52ef;
        background: transparent;
        text-decoration: none;
        font-size: 16px;
        display: block;
        margin: 30px auto;
        padding: 20px;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: #fff;
        background-color: rgb(89, 18, 155);
        opacity: 0.7;
        cursor: pointer;
      }
      h2 {
        color: #272044;
        text-align: center;
        letter-spacing: -1px;
      }
      ul {
        text-align: center;
        list-style: none;
        padding: 0;
      }
      li {
        display: inline;
        margin: 10px;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      a {
        text-decoration: none;

      }
      a:hover{
        text-decoration: underline;
      }
      body {
        background-color: #f5f0fe;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>

    <h2>
      <p>
        <strong> Coding Workshop </strong>
      </p>
    </h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a href="https:shecodes.io/student" target="_blank" class="coders">
          Coders
        </a>
      </li>
      <li>
        <a href="https:shecodes.io/workshop" target="_blank" class="courses">
          Courses
        </a>
      </li>
      <li>
        <a href="https:shecodes.io/stories" target="_blank" class="stories">
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong>More Info</strong>
    </p>
    <img
      src="https://media.istockphoto.com/id/1332378618/photo/close-up-of-a-smart-young-woman-coding.jpg?s=1024x1024&w=is&k=20&c=Nubt1w4sBHz1vdrxoKEt03LqI1Q9EdvakO8jDtmrSKw="
      width="300"
    />
  </body>
</html>
