<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document1</title>
    <style>
        header{
            text-align: center;
        }
        
        h2{
            color: blueviolet;

            margin: 8px;
        }
         button{
            color: white;
            background-color: blueviolet;
            border: 1px solid black;
            border-radius: 30px;
            line-height: 20px;
            padding: 10px 15px;
            margin-top: 20px;
         }
         small{
            font-weight: 500;
            font-size: large;
            font-family: sans-serif;
            opacity: 0.7;
            
         }

    </style>
  <body>
    <header>
    <h1>👩‍💻SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <br />
    <small>Shecode teaches coding, design and management skills to Women👩
    </small>
    <br />
    <strong>Limited number of spots available!</strong>
    <p>
    <button>Join Now</button>
    </p>
    </header>
  </body>
</html>
