<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week1Assignment</title>
  <style>
    h1{
      text-align: center;
      color: #1A64D6;
    }
    h2{
      
      text-align: center;
  
    }
    button{
      color: white;
      background-color: #1A64D6;
      padding: 15px 20px;
      display: block;
      margin: 0 auto;
      border: 1px solid #1A64D6;
      border-radius: 30px;
    }
    h3{
      text-align: center;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size:30px;
    }
    h4{
      text-align: center;
      font-family:Lucida Sans Unicode;
  
    p{
      color: black;
    }
    ul{
      padding: 0px;
      list-style: none;
    }
  </style>
</head>
<body>
  <h1>
🌤
<br />
Currently 24&deg in Benin City<p><h3>
  
13&deg / <strong>23&deg</strong></h3>
 </p>
</h1>

<ul>
  <li> 
  🌧 Tomorrow <br />10&deg / <strong>22&deg</strong>
  </li>
  <li> 
  🌥 Saturday <br /> 15&deg / <strong>17&deg</strong>
  
  </li>
  <li> 
☀️ Sunday <br /> 25&deg / <strong>28&deg</strong>
  </li>
</ul>
<p>
  <button>Change city</button>
</p>
<h4>Coded by Gloria D. Nnamdi</h4>
</body>
</html>