<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My WeatherApp</title>
        <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/d7b70e3fba.js"
      crossorigin="anonymous"
    ></script>
    <style>
      h1 {
        text-align: center;
        color: #2d93dc;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h2 {
        font-size: 120px;
        padding: 0 auto;
        color: #2d93dc;
      }
      h3 {
        color: #fff;
        font-size: small;
        margin-left: 5px;
        background-color: #2d93dc;
        text-align: center;
      }
      .card {
        max-width: 70%;
        text-align: left;
        margin: 0 auto;
        border: 2px solid blue;
        border-radius: 30px;
        background-color: rgba(197, 225, 225, 0.4);
      }
      .fog {
        font-size: 80px;
        color: orange;
        padding-right: 0px;
        padding-left: 5px;
      }
      .rain {
        font-size: 60px;
        color: #f7b703;
        padding-right: 0px;
        padding-left: 5px;
      }
      .col {
        padding-right: 0px;
        padding-left: 0px;
        margin-bottom: 15px;
      }
      .info {
        list-style-type: none;
        padding-left: 0;
        font-weight: bold;
        line-height: 20px;
      }
      div[class^="col-2"] {
        background-color: rgba(10, 216, 103, 0.2);
        outline: 1px solid rgba(0, 0, 0, 0.5);
        padding-left: 0px;
      }
      p{
        text-align: center;
        color:grey ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Weather Today</h1>
      <div class="card">
        <div class="card-body">
          <form class="form-search" id="form-search-head">
            <div class="row">
              <div class="col-9">
                <input
                  type="search"
                  name="search"
                  id="searchCity"
                  placeholder="Type a city here..."
                  autofocus="on"
                  autocomplete="off"
                  class="form-control shadow border-0"
                />
              </div>
              <div class="col-3">
                <input
                  type="submit"
                  value="Search"
                  class="form control btn btn-primary shadow"
                />
              </div>
            </div>
          </form>
          <div class="row align-items-center">
            <div class="col">
              <i class="fa-solid fa-cloud-sun-rain fog"></i>
            </div>
            <div class="col">
              <ul class="info">
                <li class="city-name">Benin City, NG</li>
                <li class = "date">04:30, Sun Oct. 23</li>
                <li>Mostly cloudy</li>
              </ul>
            </div>
            <div class="col">
              <h2 id="temp-value">16</h2>
            </div>
            <div class="col">
              <ul class="info">
                <li>℃ </li>
                <li>Humidity: 82%</li>
                <li>Wind: 2km/h</li>
              </ul>
            </div>
          </div>
          <div class="row align-items-end">
            <div class="col-2">
              <h3>Mon</h3>
              <i class="fa-solid fa-cloud-showers-heavy rain"></i>
              <br />22&deg C <br />72% <br />2km/h
            </div>
            <div class="col-2">
              <h3>Tue</h3>
              <i class="fa-solid fa-cloud-rain rain"></i>
              <br />19&deg C<br />
              82% <br />
              5km/h
            </div>
            <div class="col-2">
              <h3>Wed</h3>
              <i class="fa-solid fa-cloud-bolt rain"></i>
              <br />23&deg C<br />
              60% <br />
              9km/h
            </div>
            <div class="col-2">
              <h3>Thur</h3>
              <i class="fa-solid fa-cloud-showers-heavy rain"></i>
              <br />22&deg C<br />
              80% <br />
              2km/h
            </div>
            <div class="col-2">
              <h3>Fri</h3>
              <i class="fa-solid fa-cloud-sun rain"></i>
              <br />27&deg C<br />
              58% <br />
              1km/h
            </div>
            <div class="col-2">
              <h3>Sat</h3>
              <i class="fa-solid fa-cloud-sun rain"></i>
              <br />29&deg C<br />
              57% <br />
              1km/h
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      
      function newSearch (response){
        let newTemp=document.querySelector("#temp-value")
        let newTemperature=Math.round(response.data.temperature.current)
            newTemp.innerHTML=newTemperature
        let newCity = document.querySelector("li.city-name");
      newCity.innerHTML=response.data.city;
      }
function search(event) {
  event.preventDefault();
        let citySearch = document.querySelector("#searchCity")
         let city = citySearch.value;
let apiKey="6a0bdd39ae0b4e1fb1o468ea4e5dta26"
let apiUrl=`https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}&units=metric`;
axios.get(apiUrl).then(newSearch);}

   function newDate(date) {
  let minutes = date.getMinutes();
  let hours = date.getHours();
  let day = date.getDay();

  if (minutes < 10) {
    minutes = `0${minutes}`;
  }

  if (hours < 10) {
    hours = `0${hours}`;
  }

  let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

  let actualDay = days[day];
  return `${actualDay} ${hours}:${minutes}`;
}

let searchCity = document.querySelector("#form-search-head");
searchCity.addEventListener("submit", search);

let todayDate = document.querySelector(".date");
let currentDate = new Date();

todayDate.innerHTML =newDate(currentDate);
      
    </script>
  </body>
</html>
