<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="SRC/styling.css">
</head>
<body><header>
      <h1>
        👩‍💻 SheCodes has several hierarchical classes
      </h1>
      <h2>
        You will gain a new skill entirely from each class
      </h2>
    </header>
    <section class="description">
      <p>
        SheCodes teached coding, design and management skills to women
        <br />
        <span class="limited-spots">
          Only about 40 spots available!
        </span>
      </p>
    </section>
    <img src="Images/coder.jpg" alt=" Woman coding" width="300">
    <footer>
      <div class="button-container">
        <button>
          Hurry and Apply Now
        </button>
      </div>
    </footer>
    <p>
    <a href="homepage.html" >
        Back Home
    </a>
    </p>
    <script src="SRC/pageprompt.js"></script>
</body>
</html>